<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <style>

    table {

    width: 100%;

    border: 1px solid solid;

    border-collapse: collapse;

    border-color: white

  }

  table {

    background-color: darkgray;

  }

  td {

    background-color: gray;

    color: #ffffff;

  }

  td {



    padding: 5px;

    text-align: center;

  }



  th, td {

    border: 1px solid #444444;

  }

    body{

      margin:0;

    }

    #list1{



        font-weight: 600;

    }

    #list{

      font-weight: 600;

    }

    #wrapper{

      border: 20px solid lightgray;

      width:90%;

      margin: 0px auto;

    }

#top{

  background-color: #63aed8;

  border: 10px solid lightgray;

text-align: left;

font-weight: 600;}

#grid{

      display: grid;

      grid-template-columns: 20% 60% 20%

    }



    #left{

      border: 10px solid lightgray;

      padding-left: 30px;

    }

    #middle{

      margin: 0;

        border: 10px solid lightgray;

      padding-left: 50px;

    }

    #right{

      margin: 0;

        border: 10px solid lightgray;

      padding-left: 30px;

    }

    #bottom{

border: 10px solid lightgray;

border-bottom: : 10px;

padding: 20px;

    }
    #table{
      padding-bottom: 20px;
    }
    #first{
      display: grid;

      grid-template-columns: 10% 10% 10%
    }
#name{

  padding-bottom: 20px;
}
#name1{

  padding-bottom: 20px;

}
#name2{

  padding-bottom: 20px;

}
    #foot{

      background-color: #63aed8;

      border: 10px solid lightgray;

    text-align: left;

    font-weight: 600;

    }

    </style>

    <title></title>


  </head>


  <body>

<div id="wrapper">

<div id="top" onclick="random()" >



  <h1>&nbsp;나는 할 수 있다</h1>


   <p>&nbsp;&nbsp;해야만 한다</p>

 </div>







<div id="grid">

<div id="left">

<p></p>

<br>



<div id="list1">&nbsp;&nbsp;&nbsp;왼쪽 리스트</div>

<p></p>

<p style="font-weight: 600">(새 탭에서 열기)</p>

<p>

  <ul>

    <li><a href="http://www.google.com" target="_blank">link1</a></li>

    <li><a href="http://www.google.com" target="_blank">link2</a></li>

    <li><a href="http://www.google.com" target="_blank">link3</a></li>

    <li><a href="http://www.google.com" target="_blank">link4</a></li>

  </ul>

</P>

 </div>



 <div id="middle">

<p>

  <h2>본문</h2>

</p>

<p style="font-weight: 600">

  XML

</p>

<p>

  21C의 인터넷 시대의 화두는 통합과 협업입니다. 이것은 인터넷으로

  기존 시스템<br>의 데이터와 문서, Application을 통합할 수 있기 때문에

  가능합니다.

</p>

  <p>XML은 기존의 데이터를 보다 쉽게 표현, 교환, 저장할 수 있어서 무역, 금융, 자동<br>차 산업,

    전자상거래 등 다양한 산업 분야에서 표준으로 제정되어 사용되고 있습<br>니다.

    특히 XML은 가독성, 호환성, 연동성, 상호 운영성, 이식성의 속성을 가진<br> 인터넷 언어이며

    , 문서이며, 작은 저장소입니다. XML기술은 이기종 시스템 간에<br> 통합과 협업을 쉽게 구현하게 합니다.

  </p>

</div>



<div id="right">

<p></p>

<br>



    <div id="list">&nbsp;&nbsp;오른쪽 리스트</div>

    <p style="font-weight: 600">(현재 탭에서 열기)</p>

    <p>

      <ul>

        <li><a href="http://www.google.com">link1</a></li>

        <li><a href="http://www.google.com">link2</a></li>

        <li><a href="http://www.google.com">link3</a></li>

        <li><a href="http://www.google.com">link4</a></li>

      </ul>

    </p>

</div>

</div>



<div id="bottom">

<p>

  <h2 style="padding-left: 10px"> 이거슨 테이블</h2>

  <div id="table">

</p>

<table id="mytable" style="margin-left: auto; margin-right: auto;" bgcolor="lightgray" width="100%" >
<tbody id="my-tbody">


  <tr>

    <th width="150">이름</th>

    <th width="450">죄명</th>

    <th width="450">형량</th>

  </tr>

  <tr style="text-align: center;">

    <td width="150">김사장</td>

    <td width="450">절도</td>

    <td width="450">집행유예</td>

  </tr>

  <tr style="text-align: center;">

    <td width="150">이대표</td>

    <td width="450">배임</td>

    <td width="450">20년 형</td>

  </tr>

  <tr style="text-align: center;">

    <td width="70">오대리</td>

    <td width="150">폭행</td>

    <td width="150">1년 형</td>

  </tr>

  <tr style="text-align: center;">

    <td width="70">이인턴</td>

    <td width="150">RDB 사용</td>

    <td width="150">총살</td>

  </tr>
</tbody>
</table>

</div>
<div id="first">
 <div id="names">
<label for="uname">이름:</label>
  <input type="text" id="uname" name="name">
</div>
  <div id="name1">
  <label for="uname">&nbsp;죄명: </label>
    <input type="text" id="uname1" name="name">
  </div>
  <div id="name2">
    <label for="uname">&nbsp;형량: </label>
      <input type="text" id="uname2" name="name">
    </div>

  <button onclick="add_row()">행 추가하기</button>
  <button onclick="delete_row()">행 삭제하기</button>
</div>

</div>



<div id="foot" onclick="random()">

<p>

  &nbsp;&nbsp;footer

</P>

<p style="font-weight:400">

&nbsp;&nbsp;신나는 Pax Datatech 코딩교실

</p>

</div>

</div>
<script type="text/javascript">
 // window.onclick = random;
 function random(){
   var newColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
   console.log(newColor);
   document.getElementById('top').style.backgroundColor = newColor;
   document.getElementById('foot').style.backgroundColor = newColor;

}

function add_row() {
    var my_tbody = document.getElementById('my-tbody');
    // var row = my_tbody.insertRow(0); // 상단에 추가
    var row = my_tbody.insertRow( my_tbody.rows.length ); // 하단에 추가
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    cell1.innerHTML =  document.getElementById('uname').value;
    cell2.innerHTML =  document.getElementById('uname1').value;
    cell3.innerHTML =  document.getElementById('uname2').value;
  }

  function delete_row() {
    var my_tbody = document.getElementById('my-tbody');
    if (my_tbody.rows.length < 1) return;
    // my_tbody.deleteRow(0); // 상단부터 삭제
    my_tbody.deleteRow( my_tbody.rows.length-1 ); // 하단부터 삭제
  }
</script>

  </body>

</html>
